<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hEf-tP-s3E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TodoAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDt-1p-rNa">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-xe-GMa">
                                        <rect key="frame" x="136" y="17" width="142.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hayati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-t4-6mr">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yakala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yig-Tb-NbC">
                                                <rect key="frame" x="75.5" y="0.0" width="67" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fgg-yx-gaC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-Qb-rYQ">
                                        <rect key="frame" x="362.5" y="26.5" width="41.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAF-dw-ewJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-ac-Ybc">
                                        <rect key="frame" x="0.0" y="26.5" width="45" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="newspaper" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                        </state>
                                        <state key="selected" image="newspaper" catalog="system">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sortButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmq-AM-0OY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="hBn-ac-Ybc" firstAttribute="leading" secondItem="wDt-1p-rNa" secondAttribute="leading" id="EIS-HF-2rh"/>
                                    <constraint firstItem="2zi-xe-GMa" firstAttribute="centerY" secondItem="hBn-ac-Ybc" secondAttribute="centerY" id="PDA-be-ifM"/>
                                    <constraint firstAttribute="trailing" secondItem="YR6-Qb-rYQ" secondAttribute="trailing" constant="10" id="Slx-lH-elq"/>
                                    <constraint firstItem="YR6-Qb-rYQ" firstAttribute="centerY" secondItem="2zi-xe-GMa" secondAttribute="centerY" id="d9t-aM-ii2"/>
                                    <constraint firstItem="2zi-xe-GMa" firstAttribute="centerX" secondItem="wDt-1p-rNa" secondAttribute="centerX" id="ekl-Um-whb"/>
                                    <constraint firstAttribute="height" constant="75" id="ie5-q4-cGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2zi-xe-GMa" secondAttribute="bottom" constant="8" id="o9G-6i-wip"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bln-JZ-2iM">
                                <rect key="frame" x="0.0" y="134" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lutfen Bir Hedef Ekleyin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-xY-WO7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="mPa-Pu-328"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simdi hayati yakala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-nF-qNJ">
                                        <rect key="frame" x="0.0" y="39.5" width="414" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="JIy-Es-6k6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FEi-xY-WO7" secondAttribute="trailing" id="2ss-UD-aLh"/>
                                    <constraint firstItem="IuO-nF-qNJ" firstAttribute="leading" secondItem="bln-JZ-2iM" secondAttribute="leading" id="GpI-B2-NFy"/>
                                    <constraint firstAttribute="height" constant="60" id="Svn-le-wG4"/>
                                    <constraint firstItem="FEi-xY-WO7" firstAttribute="leading" secondItem="bln-JZ-2iM" secondAttribute="leading" id="ZRZ-tY-6c6"/>
                                    <constraint firstItem="FEi-xY-WO7" firstAttribute="top" secondItem="bln-JZ-2iM" secondAttribute="top" id="bLa-Px-hLY"/>
                                    <constraint firstAttribute="trailing" secondItem="IuO-nF-qNJ" secondAttribute="trailing" id="iAi-cD-QS3"/>
                                    <constraint firstAttribute="bottom" secondItem="IuO-nF-qNJ" secondAttribute="bottom" id="qIq-Ig-ewP"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0lO-qY-ZfX">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="4Js-GI-84h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="100" id="Ymd-Tf-GVX" customClass="MainTableViewCell" customModule="TodoAppExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ymd-Tf-GVX" id="tUf-EL-Xl3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-qp-QMb">
                                                    <rect key="frame" x="20" y="11" width="283.5" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yapilacak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-Fq-eMs">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buraya Yazilan Hedef Gelicek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-95-EYM">
                                                            <rect key="frame" x="84" y="0.0" width="199.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="CXz-sq-VEp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-l0-7Ic">
                                                    <rect key="frame" x="20" y="54" width="356" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aciklama:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-W8-tlF">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetaylarDetaylarDetaylarDetaylarDetaylarD DetaylarDetaylarDetaylar" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-OH-qjo">
                                                            <rect key="frame" x="81" y="0.0" width="275" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="275" id="7yv-g4-vOU"/>
                                                                <constraint firstAttribute="height" constant="35" id="jB8-2g-mia"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VNM-OH-qjo" secondAttribute="trailing" id="PEP-dL-us7"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.12.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-fB-YTY">
                                                    <rect key="frame" x="316.5" y="40" width="82.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jew-qp-QMb" firstAttribute="top" secondItem="tUf-EL-Xl3" secondAttribute="topMargin" id="6Qt-13-Uad"/>
                                                <constraint firstItem="SBs-l0-7Ic" firstAttribute="leading" secondItem="tUf-EL-Xl3" secondAttribute="leadingMargin" id="ASQ-Eq-pVD"/>
                                                <constraint firstItem="Jew-qp-QMb" firstAttribute="leading" secondItem="tUf-EL-Xl3" secondAttribute="leadingMargin" id="FbE-p0-0zI"/>
                                                <constraint firstAttribute="trailing" secondItem="KPB-fB-YTY" secondAttribute="trailing" constant="15" id="RFg-5D-5Rw"/>
                                                <constraint firstItem="KPB-fB-YTY" firstAttribute="centerY" secondItem="tUf-EL-Xl3" secondAttribute="centerY" id="ddU-Ci-HwA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SBs-l0-7Ic" secondAttribute="bottom" id="ksO-kJ-nd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="KPB-fB-YTY" id="CVW-TA-gnR"/>
                                            <outlet property="detailLabel" destination="VNM-OH-qjo" id="db8-Ys-fNf"/>
                                            <outlet property="titleLabel" destination="CKC-95-EYM" id="fqc-4R-mJ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-HU-dQc">
                                <rect key="frame" x="57.5" y="429.5" width="299.5" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aramaya Gore Sonuc Bulunamadi." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-ge-mak">
                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="DBI-wW-0sC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lutfen aramayi gozden gecir." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-hl-TlN">
                                        <rect key="frame" x="0.0" y="26.5" width="299.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="hQO-Zj-Pm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666668650000005" green="0.66274511810000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0lO-qY-ZfX" secondAttribute="trailing" id="0mt-8C-K1J"/>
                            <constraint firstItem="Sd8-HU-dQc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5ed-Io-Xgw"/>
                            <constraint firstItem="bln-JZ-2iM" firstAttribute="top" secondItem="wDt-1p-rNa" secondAttribute="bottom" constant="15" id="7XT-Wg-eVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bln-JZ-2iM" secondAttribute="trailing" id="X92-S1-yfP"/>
                            <constraint firstAttribute="bottom" secondItem="0lO-qY-ZfX" secondAttribute="bottom" id="YkW-Dy-bVb"/>
                            <constraint firstItem="wDt-1p-rNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zc0-8G-ECx"/>
                            <constraint firstItem="wDt-1p-rNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0Q-Vo-WQp"/>
                            <constraint firstItem="0lO-qY-ZfX" firstAttribute="top" secondItem="wDt-1p-rNa" secondAttribute="bottom" id="bHL-U3-08a"/>
                            <constraint firstItem="Sd8-HU-dQc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kea-de-lxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDt-1p-rNa" secondAttribute="trailing" id="pid-KK-X55"/>
                            <constraint firstItem="0lO-qY-ZfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rND-cq-Szh"/>
                            <constraint firstItem="bln-JZ-2iM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ucQ-H4-wNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4QA-my-2gC"/>
                    <connections>
                        <outlet property="emptyResultView" destination="Sd8-HU-dQc" id="7ac-Pe-jLl"/>
                        <outlet property="searchBar" destination="4Js-GI-84h" id="zqI-AS-Ik2"/>
                        <outlet property="tableView" destination="0lO-qY-ZfX" id="MPL-6G-Yye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nyu-Xa-9Op">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="HKz-te-vbI" customClass="DetailViewController" customModule="TodoAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F98-aL-FZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-p6-xVs">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-dH-Rry">
                                        <rect key="frame" x="136" y="17" width="142.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hayati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-Ag-i4E">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yakala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-n1-hu2">
                                                <rect key="frame" x="75.5" y="0.0" width="67" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a0z-GD-kkm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-ym-irJ">
                                        <rect key="frame" x="0.0" y="26.5" width="70" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="uAP-85-yMb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="HKz-te-vbI" eventType="touchUpInside" id="Dfy-h3-NHC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="R9c-dH-Rry" firstAttribute="centerX" secondItem="fQ4-p6-xVs" secondAttribute="centerX" id="bfe-iO-PZL"/>
                                    <constraint firstItem="bDO-ym-irJ" firstAttribute="centerY" secondItem="R9c-dH-Rry" secondAttribute="centerY" id="jIW-Dj-LEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="R9c-dH-Rry" secondAttribute="bottom" constant="8" id="o5P-bK-7Aw"/>
                                    <constraint firstAttribute="height" constant="75" id="rgk-Kw-6bE"/>
                                    <constraint firstItem="bDO-ym-irJ" firstAttribute="leading" secondItem="fQ4-p6-xVs" secondAttribute="leading" id="wXR-rs-kt3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-j5-L0k">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="c42-22-kG0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-Y8-JXu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hedefin Ne?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-zb-u1D">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Gerceklestirmek Istedigin hedef icin neler Yapicaksin ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-Il-qZj">
                                                    <rect key="frame" x="0.0" y="134" width="414" height="102"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" red="0.37254902719999999" green="0.36470589040000001" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ne zamana kadar yapicaksin?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-R7-gvq">
                                                    <rect key="frame" x="0.0" y="266" width="414" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="dN1-ZC-sOx"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-Gu-CMN">
                                            <rect key="frame" x="37" y="701" width="340" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="4ck-Bk-8Dv"/>
                                                <constraint firstAttribute="height" constant="40" id="Pdm-gt-zJe"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Kaydet">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="HKz-te-vbI" eventType="touchUpInside" id="4H6-Zg-LMc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Hdd-Y8-JXu" firstAttribute="top" secondItem="c42-22-kG0" secondAttribute="top" id="4h5-v5-GNu"/>
                                        <constraint firstItem="Hdd-Y8-JXu" firstAttribute="leading" secondItem="c42-22-kG0" secondAttribute="leading" id="8bC-v4-VXL"/>
                                        <constraint firstAttribute="bottom" secondItem="hkV-Gu-CMN" secondAttribute="bottom" id="NmA-7C-Xh7"/>
                                        <constraint firstItem="hkV-Gu-CMN" firstAttribute="centerX" secondItem="c42-22-kG0" secondAttribute="centerX" id="luF-yO-OUj"/>
                                        <constraint firstAttribute="trailing" secondItem="Hdd-Y8-JXu" secondAttribute="trailing" id="osV-UF-96a"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTJ-EC-7hu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQ4-p6-xVs" firstAttribute="trailing" secondItem="UTJ-EC-7hu" secondAttribute="trailing" id="1b6-Um-lok"/>
                            <constraint firstItem="qkT-j5-L0k" firstAttribute="leading" secondItem="UTJ-EC-7hu" secondAttribute="leading" id="JDb-sX-4i2"/>
                            <constraint firstItem="UTJ-EC-7hu" firstAttribute="trailing" secondItem="qkT-j5-L0k" secondAttribute="trailing" id="Ky9-vo-cgC"/>
                            <constraint firstItem="fQ4-p6-xVs" firstAttribute="top" secondItem="UTJ-EC-7hu" secondAttribute="top" id="NUS-0Q-L2K"/>
                            <constraint firstItem="UTJ-EC-7hu" firstAttribute="bottom" secondItem="qkT-j5-L0k" secondAttribute="bottom" id="PUe-Yx-As0"/>
                            <constraint firstItem="fQ4-p6-xVs" firstAttribute="leading" secondItem="UTJ-EC-7hu" secondAttribute="leading" id="qgy-Wc-tNf"/>
                            <constraint firstItem="qkT-j5-L0k" firstAttribute="top" secondItem="fQ4-p6-xVs" secondAttribute="bottom" id="wfD-DR-RK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="q9W-R7-gvq" id="sSN-DM-hiH"/>
                        <outlet property="detailTextField" destination="ZJd-Il-qZj" id="3rK-Yt-yc6"/>
                        <outlet property="saveButton" destination="hkV-Gu-CMN" id="PK5-oe-Jbf"/>
                        <outlet property="titleTextField" destination="JIh-zb-u1D" id="05s-oL-NDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pef-ZQ-hUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vy9-dK-iF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hEf-tP-s3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="he5-Ih-nxk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sOd-nC-Qes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddp-6B-s5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
